#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=519
package.editor.width=759
package.editor.x=205
package.editor.y=359
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=839
target1.editor.y=191
target1.height=50
target1.name=PromptUntilMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=580
target2.editor.y=265
target2.height=50
target2.name=SumAndAverage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=274
target3.editor.y=373
target3.height=50
target3.name=FindMaxAndMin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=70
target4.editor.height=741
target4.editor.width=900
target4.editor.x=483
target4.editor.y=153
target4.height=50
target4.name=CompareAdjacentValues
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=330
target4.y=70
target5.editor.height=737
target5.editor.width=900
target5.editor.x=24
target5.editor.y=197
target5.height=50
target5.name=CountMatches
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=322
target6.editor.y=183
target6.height=50
target6.name=FindFirstMatch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=320
target6.y=10
